# TaskManager

./: .dockerignore  .gitignore  README.md  TaskManager.sln  docker-compose.yml
Scripts/: usp_AddTask.sql  usp_DeleteTask.sql  usp_GetAllTasks.sql  usp_GetTaskById.sql  usp_UpdateAwsKey.sql  usp_UpdateTask.sql
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.Development.json
src/TaskManager.Api/Configs/: ApiDependencyInjectionConfig.cs
src/TaskManager.Api/Configs/App/: RegisterAppServicesConfig.cs
src/TaskManager.Api/Configs/Extensions/: MigrationExtensions.cs
src/TaskManager.Api/Configs/Swagger/: DefaultHeaderFilter.cs  DefaultParametersFilter.cs  FileUploadOperationFilter.cs  SwaggerConfig.cs
src/TaskManager.Api/Controllers/: MainController.cs
src/TaskManager.Api/Controllers/V1/: FilesController.cs  TasksController.cs
src/TaskManager.Api/DTOs/: CustomResponse.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Contracts/Entities/: ITaskService.cs
src/TaskManager.Domain/Contracts/Repositories/: ITaskRepository.cs
src/TaskManager.Domain/Contracts/Repositories/Generics/: IRepositoryGeneric.cs
src/TaskManager.Domain/Dtos/: AttachmentDto.cs
src/TaskManager.Domain/Extensions/: PagerResponse.cs  PaginationFilter.cs  QueryableExtensions.cs  RequestFilter.cs  Response.cs  S3Extension.cs
src/TaskManager.Domain/Models/TaskAggregate/Dtos/: RegisterTaskDto.cs
src/TaskManager.Domain/Models/TaskAggregate/Entities/: Tasks.cs
src/TaskManager.Domain/Models/TaskAggregate/Services/: TaskService.cs
src/TaskManager.Domain/Models/TaskAggregate/Validators/: RegisterTaskDtoValidador.cs
src/TaskManager.Domain/Notifier/: INotifierMessage.cs  NotifierMessage.cs
src/TaskManager.Domain/Services/: IUriService.cs  UriService.cs
src/TaskManager.Domain/Validator/: IValidatorGeneric.cs  ValidatorFactory.cs
src/TaskManager.Persistence/: DataContext.cs  TaskManager.Persistence.csproj
src/TaskManager.Persistence/Configs/: DatabaseConfig.cs  InfrastructureDependencyInjectionConfig.cs
src/TaskManager.Persistence/Mappings/TaskAggregate/: TasksMapping.cs
src/TaskManager.Persistence/Migrations/: 20241016112712_Init.Designer.cs  20241016112712_Init.cs  20241016222517_AddedAttachmentKeyProperty.Designer.cs  20241016222517_AddedAttachmentKeyProperty.cs  DataContextModelSnapshot.cs
src/TaskManager.Persistence/Repositories/: TaskRepository.cs
src/TaskManager.Persistence/Repositories/Generics/: RepositoryGeneric.cs
src/TaskManager.S3/: Startup.cs  TaskManager.S3.csproj
src/TaskManager.S3/Configs/: AwsS3Configuration.cs
src/TaskManager.S3/Model/File/: FileService.cs  IFileService.cs
src/TaskManager.S3/Model/Storage/: IStorageService.cs  StorageService.cs
src/TaskManager.S3/Model/Storage/Entities/: AwsObject.cs  AwsObjectResponse.cs
src/TaskManager.UI/: README.md  angular.json  package-lock.json  package.json
src/TaskManager.UI/src/: styles.css
src/TaskManager.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/TaskManager.UI/src/app/components/shared/title/: title.component.ts
src/TaskManager.UI/src/app/components/tasks/task-form/: task-form.component.html  task-form.component.ts
src/TaskManager.UI/src/app/components/tasks/task-list/: task-list.component.html  task-list.component.ts
src/TaskManager.UI/src/app/models/: file.model.ts  pagination.model.ts  task.model.ts
src/TaskManager.UI/src/app/services/files/: file.service.ts
src/TaskManager.UI/src/app/services/tasks/: task.service.ts
